<html>
    <head>
        <title>Мотоцикли</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://kartinki.pibig.info/uploads/posts/2023-04/1681678908_kartinki-pibig-info-p-kartinki-moto-arti-vkontakte-5.jpg">
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Повернення товару</a>
            <a class="button" href="">Знижки</a>
        </nav>
        <main>
            <h1></h1>
            <section class="info">
                <article>
                    <h2>Пітбайк</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM9tlE96r0unFEExCCl59WZT1jSK8-ia4HUg&s" width="400px" height="300px"/>
                    <p></p>
                    <a class="article-but" href="">Детальніше☠</a>
                </article>
                <article>
                    <h2>Jawa</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Jawa_634_8.jpg" width="330px" height="300px"/>
                    <p></p>
                    <a class="article-but" href="">Детальніше☠</a>
                </article>
                <article>
                    <h2>Yаmaha</h2>
                    <img src="https://yamaha.autoua.net/media/catalog/9/8/p219398-1421158904.jpg" width="400px" height="300px"/>
                    <p></p>
                    <a class="article-but" href="">Детальніше☠</a>
                </article>
                <article>
                    <h2>Kawasaki</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwfdHx5AEIqyGOF_2UMOtMUTYElCFtocHmZg&s" width="400px" height="300px"/>
                   <p></p>
                    <a class="article-but" href="">Детальніше☠</a>
                </article>
            </section>
            <section>
                <article>
                    <h2>Kawasaki:</h2>
                    <p>Кавасакі — найбільший у Японії виробник 
рухомих складів. 
З моменту початку своєї діяльності
у промисловості в 1906 році компанія 
зробила цілу низку транспортних засобів, які залишили слід в історії
 залізничної промисловості, включаючи перший паровоз.
 </p>
 <iframe width="400" height="220"  src="https://www.youtube.com/embed/SThlYJd7lGg" title="KAWASAKI NINJA ZX10R | 4K Cinematic / Sunset" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h2>Yamaha: </h2>
                    <p>Yamaha заснована в 1887 році підприємцем Торакусу Ямахою (1851-1916) - сином самурая з Нагасакі. 
У 1887 році до Ямахи, який займався тоді ремонтом медичних інструментів в Хамамацу (префектура Сідзуока). 
 </p>
 <h2>Пітбайк: </h2>
                    <p>Історія пітбайків пройшла еволюцію від звичайного велосипеда до повноцінного мотокросового міні-мотоцикла. Таке поняття як «пітбайк» з'явилося вперше у США. 
 </p>
 <h2> Jawa:</h2>
                    <p>Перша модель «Ява», що випускалася за ліцензією Wanderer з 1929 р., мала чотиритактний двигун об'ємом циліндрів 500 см³, була досить складною, дорогою і не мала попиту.
 </p>

                </article>



            </section>
            
        </main>
        <footer>
            <a href=""><img src="/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <a href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <p><b>Напиши - отримай <br/> промокод!</b></p> 
        </footer>
    </body>
</html>
